<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/style.css">
<link rel="stylesheet"
	href="http://localhost:8082/vendor/fontawesome/css/all.css">
<link rel="stylesheet"
	href="http://localhost:8082/vendor/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div th:replace="header :: header"></div>
	<section class="slide">
		<div class="container-fluid">
			<div class="row">
				<div id="carouselExampleIndicators" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner imgslide ">

						<div class="carousel-item active ">
							<img src="image/c.jpg" class="d-block w-100 img-fluid" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/d.png" class="d-block w-100 img-fluid" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/e.jpg" class="d-block w-100 img-fluid" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon" aria-hidden="true"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon" aria-hidden="true"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- title -->
	<section class="container">
		<div class="row pt-5 text-center d-block">
			<i class="fas fa-book-open iconsize pb-3"></i>
			<h2 class="title">University Management</h2>
		</div>
	</section>
	<!-- end title -->

	<!-- quantity -->
	<section class="container">
		<div class="row d-flex ">
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Faculty</h3>
					<i class="fas fa-university"></i>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Major</h3>
					<i class="fas fa-book-reader"></i>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Student</h3>
					<i class="fad fa-user-graduate"></i>
				</div>
			</div>
		</div>
		<div class="row d-flex ">
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Teacher</h3>
					<i class="fas fa-chalkboard-teacher"></i>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Subject</h3>
					<i class="fas fa-books"></i>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="subquantity my-3">
					<h3>Term</h3>
					<i class="fas fa-chalkboard"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end quantity -->
	<div th:replace="footer :: footer"></div>
	<script type="text/javascript"
		src="http://localhost:8082/javascript.js"></script>
	<script type="text/javascript"
		src="http://localhost:8082/jquery-3.5.1.min.js"></script>
	<script type="text/javascript"
		src="http://localhost:8082/popper.min.js"></script>
	<script type="text/javascript"
		src="http://localhost:8082/vendor/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>